@import "ui-variables";

// Core variables and mixins
@import "../node_modules/bootstrap/less/variables.less";
@import "../node_modules/bootstrap/less/mixins.less";


//bootstrap Components
@import "../node_modules/bootstrap/less/modals.less";

.loginView {
  .modal {
    text-align: center;
  }
  @media screen and (min-width: 768px) {
    .modal:before {
      display: inline-block;
      vertical-align: middle;
      content: " ";
      height: 100%;
    }
  }
  .modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
  }

  .modal-content {
    background-color: @overlay-background-color;
    & > div {
      margin: 10px;
    }
  }
}
